# ~/.config/ranger/rc.conf
# Symlink:
#   ln -s rc.conf ~/.config/ranger/rc.conf
# Ranger configuration file

set vcs_aware true
set vcs_backend_git local
set column_ratios 2,3,6
set show_hidden true
set line_numbers
